
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>笔下光年的博客</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="yinqi" />
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />
<link rel="stylesheet" type="text/css" href="js/highlight/styles/agate.css" />
<link rel="stylesheet" type="text/css" href="css/style.min.css" />
</head>
<body>
<header class="lyear-header text-center" style="background-image:url(images/left-bg.jpg);">
  <div class="lyear-header-container">
    <div class="lyear-mask"></div>
    <h1 class="lyear-blogger pt-lg-4 mb-0"><a href="index.html">笔下光年的博客</a></h1>
    <nav class="navbar navbar-expand-lg">
    <a class="navbar-toggler" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <div class="lyear-hamburger">
        <div class="hamburger-inner"></div>
      </div>
    </a>
    
    <div id="navigation" class="collapse navbar-collapse flex-column">
	  <div class="profile-section pt-3 pt-lg-0">
	    <img class="profile-image mb-3 rounded-circle mx-auto" src="images/lyear.png" width="120" height="120" alt="笔下光年" >
	    <div class="lyear-sentence mb-3">必须记住我们学习的时间是有限的。时间有限，不只由于人生短促，更由于人事纷繁。我们就应力求把我们所有的时间用去做最有益的事情。</div>
        <hr>
	  </div>
	  
	  <ul class="navbar-nav flex-column text-center">
	    <li class="nav-item active">
          <a class="nav-link" href="index.html">首页</a>
	    </li>
	    <li class="nav-item">
	      <a class="nav-link" href="index.html">技术</a>
	    </li>
	    <li class="nav-item">
	      <a class="nav-link" href="index.html">感悟</a>
	    </li>
	    <li class="nav-item">
	      <a class="nav-link" href="about.html">关于我</a>
	    </li>
	  </ul>
	  
	  <div class="my-2 my-md-3">
        <form class="lyear-search-form form-inline justify-content-center pt-3">
          <input type="email" id="semail" name="semail1" class="form-control mr-md-1" placeholder="搜索关键词" />
        </form>
	  </div>
	</div>
  </nav>
  </div>
</header>
<div class="lyear-wrapper">
  <section class="mt-5 pb-5">
    <div class="container">

      <div class="row">
        <!-- 文章阅读 -->
        <div class="col-xl-8">
          <article class="lyear-arc">
            <div class="arc-header">
              <h2 class="arc-title"><a href="#">平头哥发布含光 800：高性能 AI 推理芯片</a></h2>
              <ul class="arc-meta">
                <li><i class="mdi mdi-calendar"></i> 2019-09-25 09:21</li>
                <li><i class="mdi mdi-tag-text-outline"></i> <a href="#">AI</a>, <a href="#">芯片</a></li>
                <li><i class="mdi mdi-comment-multiple-outline"></i> <a href="#">3 评论</a></li>
              </ul>
            </div>
            
            <div class="arc-preview">
              <img src="images/blog/post-1.png" alt="" class="img-fluid rounded" />
            </div>

            <div class="lyear-arc-detail">
              <p>去年 9 月在杭州云栖大会上，阿里巴巴正式宣布成立芯片公司“平头哥半导体有限公司”，它由阿里去年 4 月收购的国产芯片企业中天微与阿里旗下达摩院芯片团队整合而成，“平头哥”自此横空出世。</p>
	
			  <h3>生活有度，人生添寿。</h3>
			  <p>今年 7 月，<a href="#" target="_blank">平头哥正式发布玄铁 910</a>，据称这是目前业界最强的 RISC-V 处理器。</p>
              <p>时隔两个月，今天在杭州举办的云栖大会上，“平头哥”推出了高性能 AI 推理芯片含光 800。含光 800 是阿里成立平头哥芯片公司后第一款正式流片的芯片。这是阿里里巴巴第一次使用了自己的一套硬件架构，也是互联网公司研发的第一款大芯片。</p>
<pre><code>function $initHighlight(block, cls) {
  try {
    if (cls.search(/\bno\-highlight\b/) != -1)
      return process(block, true, 0x0F) +
             ` class=&quot;${cls}&quot;`;
  } catch (e) {
    /* handle exception */
  }
  for (var i = 0 / 2; i &lt; classes.length; i++) {
    if (checkCondition(classes[i]) === undefined)
      console.log(&#39;undefined&#39;);
  }
}

export  $initHighlight;
</code></pre>
			  <h3>排版</h3>
              <p>达摩院院长张建锋宣布了这则消息，并表示：&ldquo;在全球芯片领域，阿里巴巴是一个新人，玄铁和含光 800 是平头哥的万里长征第一步，我们还有很长的路要走。&rdquo;</p>
              <p>据了解，在业界标准的 ResNet-50 测试中，含光 800 推理性能达到 78563 IPS，比目前业界最好的 AI 芯片性能高 4 倍；能效比 500 IPS/W，是第二名的 3.3 倍。在杭州城市大脑的业务测试中，1 颗含光 800 的算力相当于 10 颗 GPU。</p>
              <p>含光 800 性能的突破得益于软硬件的协同创新：硬件层面采用自研芯片架构，通过推理加速等技术有效解决芯片性能瓶颈问题；软件层面集成了达摩院先进算法，针对 CNN 及视觉类算法深度优化计算、存储密度，可实现大网络模型在一颗 NPU 上完成计算。</p>

			  <h5>列表:</h5>
			  <ul>
			    <li>Lorem ipsum dolor sit amet consectetuer.</li>
			    <li>Aenean commodo ligula eget dolor.</li>
			    <li>Aenean massa cum sociis natoque penatibus.</li>
			  </ul>
			  <ol>
			    <li>Lorem ipsum dolor sit amet consectetuer.</li>
			    <li>Aenean commodo ligula eget dolor.</li>
			    <li>Aenean massa cum sociis natoque penatibus.</li>
			  </ol>
			  <h5>引用示例:</h5>
			  <blockquote class="blockquote">
			  	<p>土地是以它的肥沃和收获而被估价的；才能也是土地，不过它生产的不是粮食，而是真理。如果只能滋生瞑想和幻想的话，即使再大的才能也只是砂地或盐池，那上面连小草也长不出来的。</p>
			  	<footer class="blockquote-footer">别林斯基</footer>
			  </blockquote>
					
			  <h5>表格示例:</h5>
			  <table class="table table-striped">
			    <thead>
			      <tr>
			        <th scope="col">#</th>
			        <th scope="col">First</th>
			        <th scope="col">Last</th>
			        <th scope="col">Handle</th>
			      </tr>
			    </thead>
			    <tbody>
			      <tr>
			        <th scope="row">1</th>
			        <td>Mark</td>
			        <td>Otto</td>
			        <td>@mdo</td>
			      </tr>
			      <tr>
			      	<th scope="row">2</th>
			      	<td>Jacob</td>
			      	<td>Thornton</td>
			      	<td>@fat</td>
			      </tr>
			      <tr>
			      	<th scope="row">3</th>
			      	<td>Larry</td>
			      	<td>the Bird</td>
			      	<td>@twitter</td>
			      </tr>
			    </tbody>
			  </table>

              <div class="mt-5">
                <h6>Tags:</h6>
                <div class="tag-cloud">
                  <a href="#" class="badge badge-light">logo</a>
                  <a href="#" class="badge badge-light">AI</a>
                  <a href="#" class="badge badge-light">芯片</a>
                </div>
              </div>

              <div class="mt-5 lyear-comment-title">
                <h5><span>评论 (5)</span></h5>
              </div>

              <ul class="media-list list-unstyled lyear-comment">

                <li id="comment-1">
				  <div class="media">
                    <img class="d-flex mr-3 rounded-circle" src="images/author.jpg" alt="花满楼">
                    <div class="media-body">
                      <a href="#!" class="text-custom reply-btn" data-id="1"><i class="mdi mdi-reply"></i>&nbsp; 回复</a>
                      <h4 class="media-heading"><a href="#!">花满楼</a></h4>
                      <p class="text-muted post-date">2019-09-25 16:17</p>
                      <p>只要你肯去领略，就会发现人生本是多么可爱，每个季节里都有很多足以让你忘记所有烦恼的赏心乐趣。</p>
                    </div>
				  </div>
                </li>

                <li id="comment-2">
				  <div class="media">
                    <img class="d-flex mr-3 rounded-circle" src="images/author.jpg" alt="陆小凤">
                    <div class="media-body">
                      <a href="#!" class="text-custom reply-btn" data-id="2"><i class="mdi mdi-reply"></i>&nbsp; 回复</a>
                      <h4 class="media-heading"><a href="#!">陆小凤</a></h4>
                      <p class="text-muted post-date">2019-07-06 15:32</p>
                      <p>有的人求名，有的人求利，我求的是什么呢？</p>
                    </div>
				  </div>
				  <ul class="comment-children">
				    <li id="comment-3">
                      <div class="media">
                        <img class="d-flex mr-3 rounded-circle" src="images/author.jpg" alt="西门吹雪">
                        <div class="media-body">
                          <a href="#!" class="text-custom reply-btn" data-id="3"><i class="mdi mdi-reply"></i>&nbsp; 回复</a>
                          <h4 class="media-heading"><a href="#!">西门吹雪</a></h4>
                          <p class="text-muted post-date">2019-07-06 15:36</p>
                          <p>麻烦！</p>
                        </div>
                      </div>
					</li>
				  </ul>
                </li>

                <li id="comment-4">
				  <div class="media">
                    <img class="d-flex mr-3 rounded-circle" src="images/author.jpg" alt="楚留香">
                    <div class="media-body">
                      <a href="#!" class="text-custom reply-btn" data-id="4"><i class="mdi mdi-reply"></i>&nbsp; 回复</a>
                      <h4 class="media-heading"><a href="#!">楚留香</a></h4>
                      <p class="text-muted post-date">2019-06-27 10:02</p>
                      <p>闻君有白玉美人，妙手雕成，极尽妍态, 不胜心向往之。今夜子正,当踏月来取, 君素雅达，必不致令我徒劳往返也。</p>
                    </div>
				  </div>
                </li>

                <li id="comment-5">
				  <div class="media">
                    <img class="d-flex mr-3 rounded-circle" src="images/author.jpg" alt="傅红雪">
                    <div class="media-body">
                      <a href="#!" class="text-custom reply-btn" data-id='5'><i class="mdi mdi-reply"></i>&nbsp; 回复</a>
                      <h4 class="media-heading"><a href="#!">傅红雪</a></h4>
                      <p class="text-muted post-date">2019-06-26 11:45</p>
                      <p>一把刀，一条没有退路的征途；一个人，一个孤独而又寂寞的灵魂！</p>
                    </div>
                  </div>
                </li>
              </ul>
              
              <div id="respond" class="comment-respond">
                <div class="mt-2">
                  <h5><span>说点什么吧...</span> <small class="cancel-comment-reply" onclick="cancelReply()">(取消回复)</small></h5>
                </div>
                
                <form action="#" method="post" class="mt-4 lyear-comment-form">
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input id="author" class="form-control" placeholder="昵称*" name="author" type="text" required="" />
                    </div>
                  </div>

                  <div class="col-sm-6">
                    <div class="form-group">
                      <input id="email" class="form-control" placeholder="邮箱*" name="email" type="text" required="" />
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12">
                    <div class="form-group">
                      <input id="subject" class="form-control" placeholder="网址" name="subject" type="text" />
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-sm-12">
                    <div class="form-group">
                      <textarea id="comment" class="form-control" rows="5" placeholder="想说的内容" name="comment" required=""></textarea>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-sm-12">
                    <div class="form-group">
                      <button name="submit" type="submit" id="submit" class="btn btn-primary">发表评论</button>
                      <input type='hidden' name='comment_arc_id' value='1' id='comment_arc_id' />
                      <input type='hidden' name='comment_parent' id='comment_parent' value='0' />
                    </div>
                  </div>
                </div>
              </form>
              </div>

            </div>

          </article>
        </div>
        <!-- 内容 end -->

        <!-- 侧边栏 -->
        <div class="col-xl-4">
          <div class="lyear-sidebar">
            <!-- 热门文章 -->
            <aside class="widget widget-hot-posts">
              <div class="widget-title">热门文章</div>
              <ul>
                <li>
                  <a href="#">三星将为 Galaxy Fold 用户提供 149 美元更换屏幕服务</a> <span>2019-09-25 10:05</span>
                </li>
                <li>
                  <a href="#">专家：10年后6G将问世 数据传输速率有望比5G快100倍</a> <span>2019-09-25 08:06</span>
                </li>
                <li>
                  <a href="#">苹果正式发布 iPadOS 13.1 系统，加入多项强大新功能</a> <span>2019-09-25 09:35</span>
                </li>
              </ul>
            </aside>

            <!-- 归档 -->
            <aside class="widget">
              <div class="widget-title">归档</div>
              <ul>
                <li><a href="#">2019 三月</a> (40)</li>
                <li><a href="#">2019 四月</a> (08)</li>
                <li><a href="#">2019 五月</a> (11)</li>
                <li><a href="#">2019 六月</a> (21)</li>
              </ul>
            </aside>

            <!-- 标签 -->
            <aside class="widget widget-tag-cloud">
              <div class="widget-title">标签</div>
              <div class="tag-cloud">
                <a href="#" class="badge badge-light">php</a>
                <a href="#" class="badge badge-primary">苹果</a>
                <a href="#" class="badge badge-danger">比特币</a>
                <a href="#" class="badge badge-light">linux</a>
                <a href="#" class="badge badge-light">前端</a>
                <a href="#" class="badge badge-light">vue</a>
              </div>
            </aside>
          </div>
        </div>
        <!-- 侧边栏 end -->
      </div>

    </div>
    <!-- end container -->
  </section>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/highlight/highlight.pack.js"></script>
<script type="text/javascript" src="js/main.min.js"></script>
<script type="text/javascript">hljs.initHighlightingOnLoad();</script>
</body>
</html>